[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
unmask=0000
user=root

[program:uptime]
directory = /app
command = node app.js

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
 